JooeeL98/github-action-test/.github/actions/action.yaml
name: "Tag imagen docker"
description: "Obtener el tag completo de la imagen y devolverlo"
inputs:
  dockerhub_username:
    description: "nombre dockerhub user"
    required: true
  app_name:
    description: "nombre de la imagen"
    required: true

outputs:
  tag_completo:
    description: "tag completo de la imagen"
    value: ${{steps.obtener_tag.outputs.tag}}

runs:
  using: "composite"
  steps:
    - name: obtener la version
      shell: bash
      id: obtener_version
      run: echo "version=$(jq -r '.version' package.json)" >> $GITHUB_OUTPUT

    - name: obtener tag completo
      shell: bash
      id: obtener_tag
      run: echo "tag=${{inputs.dockerhub_username}}/${{inputs.app_name}}:${{steps.obtener_version.outputs.version}}" >> $GITHUB_OUTPUT

    - name: mostrar tag
      shell: bash
      run: echo ${{steps.obtener_tag.outputs.tag}}

JooeeL98/github-action-test/.github/workflows/ci.yaml
- name: Obtener tag
  id: obtener_tag
  uses: ./.github/actions
  with:
    app_name: "angular_app"
    dockerhub_username: "${{secrets.DOCKERHUB_USERNAME}}"